{
  "name": "mobilepictraffiq",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "dimensions": "^0.1.0",
    "install": "^0.4.1",
    "npm": "^3.5.3",
    "react-native": "^0.18.1",
    "react-native-side-menu": "^0.18.0",
    "react-native-vector-icons": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1"
  }
}
